function book(s){
    const arr = s.split("\n")

    let result = ""
    const T = Number(arr[0])
    const N = Number(arr[1])
    const book1 = arr[2].split(" ").map(e=>Number(e))
    const M = Number(arr[3])
    const book2 = arr[4].split(" ").map(e=>Number(e))

    for(let i=0; i<M; i++) {
        for(let k=0; k<N; k++) {
            if(book2[i]===book1[k]) {
                result+="1\n";
                break;
            }
            else if(k===N-1) result+="0\n"
        }
    }
    return result
}

console.log(book("1\n5\n4 1 5 2 3\n5\n1 3 7 9 5"))