// 구상은 됐지만 구현 막힘
function solution(n, costs) {
    var answer = 0;
    const map = new Map();
    let connect = [];
    let set = new Set();
    let rest = [];
    
    costs.forEach(e=>{ //map 형성
        const [a,b,c] = e;
        if(!map.get(a)) map.set(a, []) //처음 들어온 키 값이면 배열로 초기화
        map.get(a).push(b) //그 key에 두번째 원소 push
    })
    console.log(map)
    
    for (const [key, value] of map) { //rest 초기화 (모든 원소)
        rest.push(key);
    }
    
    connect.push(0)
    for(let i=0; i<n; i++) { //connect 하나 추가 사이클
        let min = 9999;
        for(k=0; k<connect.length; k++) { //connect 원소 하나하나마다
            if(min<map.get(connect[k])) {
                min = costs[connect[k]]
            }
        }
        if(connect.length === n) break;
    }
    
    
    return answer;
}



/////////////블로그 
// https://eunchanee.tistory.com/608
const unionFind = (n, parent) => {
    if(parent[n] === n){
        return n;
    }
    
    return parent[n] = unionFind(parent[n], parent);
}

const solution = (n, costs) => {
    let answer = 0;
    
    const parent = Array(n).fill(0);
    
    for(let i = 0; i < n; i++){
        parent[i] = i;
    }
    
    costs.sort((a, b) => a[2] - b[2]);
    
    for(let i = 0; i < costs.length; i++){
        const start = unionFind(costs[i][0], parent);
        const end = unionFind(costs[i][1], parent);
        const cost = costs[i][2];
        
        if(start !== end){
            answer += cost;
            parent[start] = end;
        }
    }
    
    return answer;
}

//////////////////같이 이해한 코드

function solution(n, costs) {
    // 각 섬을 별도의 집합으로 초기화
    const parent = new Array(n).fill().map((_, i) => i);
    const rank = new Array(n).fill(0);
  
    // 비용이 낮은 순으로 간선 정렬
    const sortedCosts = costs.sort((a, b) => a[2] - b[2]);
  
    let totalCost = 0;
    for (const [from, to, cost] of sortedCosts) {
      // 두 섬이 이미 같은 집합에 속해 있으면 스킵
      if (findParent(from) === findParent(to)) continue;
  
      // 두 집합을 합치고 비용 누적
      union(from, to);
      totalCost += cost;
  
      // 모든 섬이 연결되었으면 종료
      if (isAllConnected()) break;
    }
  
    return totalCost;
  
    function findParent(x) {
      if (parent[x] !== x) parent[x] = findParent(parent[x]);
      return parent[x];
    }
  
    function union(x, y) {
      const px = findParent(x);
      const py = findParent(y);
  
      if (px === py) return;
  
      if (rank[px] > rank[py]) parent[py] = px;
      else {
        parent[px] = py;
        if (rank[px] === rank[py]) rank[py]++;
      }
    }
  
    function isAllConnected() {
      const root = findParent(0);
      for (let i = 1; i < n; i++) {
        if (findParent(i) !== root) return false;
      }
      return true;
    }
  }