function solution(s) {
    var answer = 0;
    var i = 0
    var str = ""
    while(s[i]!=" ") {
        if(s[i]<58) str+=s[i] //숫자면 그대로 str에 붙임
        else {
            if(s[i]=='z'){
                i+=4;
                str+='0'
            }
            else if(s[i]=='o'){
                i+=3;
                str+='1'
            }
            else if(s[i]=='t'){
                if(s[i+1]=='w'){
                    i+=3;
                    str+='2'
                }else{
                    i+=5;
                    str+='3'
                }                
            }
            else if(s[i]=='f'){
                if(s[i+1]=='o'){
                    i+=4;
                    str+='4'
                }else{
                    i+=4;
                    str+='5'
                }                
            }
            else if(s[i]=='s'){
                if(s[i+1]=='i'){
                    i+=3;
                    str+='6'
                }else{
                    i+=5;
                    str+='7'
                }                
            }
            else if(s[i]=='t'){
                i+=5;
                str+='8'
            }
            else if(s[i]=='n'){
                i+=4;
                str+='9'
            }
            else console.log('error')
        }
    }
    console.log(str)
    return answer;
}

solution("one4seveneight")