function solution(survey, choices) {
    var answer = '';

    var obj = {"R":0,"T":0,"C":0,"F":0,"J":0,"M":0,"A":0,"N":0} //각 지표 점수 저장

    for(var i=0; i<survey.length; i++){
        if(choices[i]==1) {
            obj[survey[i][0]]+=3
        }else if(choices[i]==2){
            obj[survey[i][0]]+=2
        }else if(choices[i]==3){
            obj[survey[i][0]]+=1
        }else if(choices[i]==4){

        }else if(choices[i]==5){
            obj[survey[i][1]]+=1
        }else if(choices[i]==6){
            obj[survey[i][1]]+=2
        }else if(choices[i]==7){
            obj[survey[i][1]]+=3
        }
    }

    console.log(obj["R"] = obj["R"]+100)
    console.log(obj)

    
    if(obj.R<obj.T) answer+="T"
    else answer+="R"
    if(obj.C<obj.F) answer+="F"
    else answer+="C"
    if(obj.J<obj.M) answer+="M"
    else answer+="J"
    if(obj.A<obj.N) answer+="N"
    else answer+="A"

    return answer;
}

// function solution(survey, choices) {
//     const MBTI = {};
//     const types = ["RT","CF","JM","AN"];

//     // 각 유형별 점수 초기화
//     types.forEach((type) =>
//         type.split('').forEach((char) => MBTI[char] = 0)
//     )

//     // survey에 따른 비동의 동이 구조분해할당
//     choices.forEach((choice, index) => {
//         const [disagree, agree] = survey[index];
//         console.log(survey[index], disagree)

//         // 선택지는 7개, 점수는 0 ~ 3
//         MBTI[choice > 4 ? agree : disagree] += Math.abs(choice - 4);
//     });


//     return types.map(([a, b]) => MBTI[b] > MBTI[a] ? b : a).join("");
// }

console.log(solution(["AN", "CF", "MJ", "RT", "NA"], [5, 3, 2, 7, 5] ))
//"TCMA"