 // 지시사항을 참고하여 solution 함수 안에 코드를 작성하세요. 
function solution() {
  var answer = 2;

  for(var i=2; i<201; i++){
      for(var k=2; k<i; k++){
          if(i%k == 0) //소수 아님
            break;
          else if(k==i-1)
            answer += i
      }
  }
  return answer; 
}


// 실행 혹은 제출을 위한 코드입니다. 지우거나 수정하지 말아주세요.
module.exports = solution;

// var sum = 0
// for(var i=1; i<201; i++) {
//     if(i==2) {sum+=i; continue}
//     for(var k=2; k<=i; k++) {
//         if(i%k==0) break;
//         // if(k==i-1) sum+=i
//     }
//     if(i==k) sum+=i
// }

// document.write(sum)